TemplateUpdater/Pages/UpdatedTemplates.xaml

<UserControl x:Class="TemplateUpdater.Pages.UpdatedTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"             
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="400" d:DesignWidth="750">

    <Grid DataContext="{Binding Source={StaticResource TemplatesConfig}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="374*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" x:Name="TemplateSelector" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding XPath=@Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1" />
        <Grid Grid.Column="2" DataContext="{Binding Source={StaticResource TemplatesConfig}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<ScrollViewer Margin="0,10,0,-10">-->
            <ItemsControl Name="selectedTemplate" DataContext="{Binding ElementName=TemplateSelector, Path=SelectedItem}"  ItemsSource="{Binding XPath=Detail}" Height="2092" Width="306">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel >
                            <Button BorderThickness="0" Margin="228,0,3,20" Height="40" Click="Refresh_Click">
                                <StackPanel>
                                    <Image Source="refresh.png" Width="40" />
                                </StackPanel>
                            </Button>
                            <TextBlock>
                                <Label Width="170" FontWeight="Normal" FontSize="12" FontStyle="Italic">Текущая версия:</Label>
                                <TextBlock Text="{Binding XPath=@CurrentVersion}" TextAlignment="Right" Width="130" />
                            </TextBlock>
                            <TextBlock>
                                <Label Width="170" FontWeight="Normal" FontSize="12" FontStyle="Italic">Последняя версия:</Label>
                                <TextBlock Text="{Binding XPath=@ActualVersion}" TextAlignment="Right" Width="130"/>
                            </TextBlock>
                            <TextBlock>
                                <Label Width="170" FontWeight="Normal" FontSize="12" FontStyle="Italic">Дата последнего обновления:</Label>
                                <TextBlock Text="{Binding XPath=@LastUpdateDate}" TextAlignment="Right" Width="130"/>
                            </TextBlock>
                            <TextBlock>
                                <Label Width="200" FontWeight="Normal" FontSize="12" FontStyle="Italic">Количество доступных обновлений:</Label>
                                <TextBlock Text="{Binding XPath=@UpdatesCount}" TextAlignment="Right" Width="100"/>
                            </TextBlock>
                            <Button Content="Обновить шаблон" x:Name="UpdateTemplate" Click="UpdateTemplate_Click" Margin="10,50,10,10"/>

                            <!--<StackPanel>

                                    <Label HorizontalAlignment="Left" Width="150" FontWeight="Normal" Content="Список обновлений:" Margin="0,15,0,0" VerticalAlignment="Bottom" FontStyle="Italic"/>

                                    <ListBox HorizontalAlignment="Right" Margin="0 10" BorderThickness="0"   ItemsSource="{Binding Source={StaticResource TemplatesConfig}, XPath=Detail/Updates/Update}" >

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Width="150" TextAlignment="Right" Text="{Binding XPath=@Title}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                </StackPanel>-->

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="1">
                <ProgressBar Visibility="Hidden" x:Name="UpdatingProgress" Height="20" Minimum="0" Maximum="100" Value="0" />
                <TextBlock x:Name="UpdatingProcent" Visibility="Hidden" Text="{Binding ElementName=UpdatingProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock TextWrapping="Wrap"  x:Name="UpdatingState" Text="" Visibility="Hidden" Height="Auto" Padding="0,0,0,0"/>
            </Grid>
                
            
        </Grid>

    </Grid>
</UserControl>
